html, body {
  padding: 0;
  margin: 0;
  background-color: #011627;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
scroll-behavior: smooth;
overflow-x: hidden;
}

main{
  overflow: hidden;
}
/*The CSS for the bars and overlay*/
body a{

font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header{
    text-align: left;
    color: #AEB8FE;
    
}

/*there is a 10000000000000000000000000% a better way to do this but im already down the rabbit hole so
\('^')/     */
/*The CSS for the bars and overlay*/

.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  pointer-events: none;
}

.bar{
  width: 105%;
  height: 105%;
  background: #002a32;
  z-index: 1;
  pointer-events: none;
}
marquee {
  border-bottom: #758BFD solid 2px;
  border-top: #758BFD solid 2px;
  max-width: 25vw;
  margin-top: 20px;
  margin-bottom: -4px;
  padding-bottom: 3vh;
  padding-top: 3vh;
  
  font-size: 3rem;
  font-style:50px;
  font-weight: 9000;
}

#world {
	width: 500px;
	height: 500px;
  margin: 0 auto 0 auto;
  position: relative;
  transform: translateY(50%);
}

.currentlistening{
  display: inline;
  position: absolute;
  border-bottom: #758BFD solid 2px;
  border-top: #758BFD solid 2px;
  margin-left: 20px;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 23px;
  padding-right: 4vw;
  
}

.currentlistening a{
  text-decoration: none;
  margin-left: 2vw;
  color: #4CE6CC;
  
  font-size: .7vw;
}


.about{
  margin-top:1vh;
 margin-left: 15vw; 
 margin-right:60vw ;
 padding-bottom: 5vh;
 color: white;
 display: block;
}

.currentlistening a:hover{
  color: #FBDCE2;
}


  
  
  @keyframes early 
  { from { opacity:1; } to { opacity:0; } }
  
  .early {
      animation:fadeIn ease-in 1; /* call our keyframe named fadeIn, use animation ease-in and repeat it only 1 time */
  
      animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  
      animation-duration:1s;
      animation-delay: 1.5s
  }

  .sidebar {
    width: 210px;
    height: 100vh;
    background-color: #5f6cad4e;
    position: absolute;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 1;
 }
  .sidebar #leftside-navigation ul, .sidebar #leftside-navigation ul ul {
    margin: -2px 0 0;
    padding: 0;
 }
  .sidebar #leftside-navigation ul li {
    list-style-type: none;
    border-bottom: 1px solid rgba(255,255,255,0.05);
 }
  .sidebar #leftside-navigation ul li.active ul {
    display: block;
 }
  .sidebar #leftside-navigation ul li a {
    color: #aeb2b7;
    text-decoration: none;
    display: block;
    padding: 25px;
    font-size: 16px;
    outline: 0;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
 }
  .sidebar #leftside-navigation ul li a:hover {
    color: #1abc9c;
 }
  .sidebar #leftside-navigation ul li a span {
    display: inline-block;
 }
  .sidebar #leftside-navigation ul li a i {
    width: 20px;
 }
  .sidebar #leftside-navigation ul li a i .fa-angle-left, .sidebar #leftside-navigation ul li a i .fa-angle-right {
    padding-top: 3px;
 }
  .sidebar #leftside-navigation ul ul {
    display: none;
 }
  .sidebar #leftside-navigation ul ul li {
    background: #515c928c;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-bottom: none;
 }
  .sidebar #leftside-navigation ul ul li a {
    font-size: 16px;
    padding-top: 13px;
    padding-bottom: 13px;
    color: #aeb2b7;
 }
  
 .carouselcontainer{
  margin-left: 41vw;
  margin-top: -610px;
  width: 57vw;
  
 }

.carousel {
  position: relative;
}

.carousel-cell {
  width: 60%;
  height: 50vh;
  border-radius: 5px;
  margin: 40px;

}

/* cell number */
.carousel-header {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

footer {
  position: absolute;
  text-align: center;      
  margin-top: 10vh;
  width: 100vw;                                      
  margin-bottom: 0;  
  border-top: solid 2px #758BFD; 
  z-index: 2;     
  background-color: #011627 ;
}

footer p {
  
  background-color: #011627 ;
}
footer a{
  
  text-decoration: none;
  color: #aeb8fe;
  transition: color 0.3s ease;
  
}

footer a:hover
{
  color: rgb(255, 255, 255);
}

button {
  margin: 20px;
}

/*shinyyyyyyy ogooooohhhh*/
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-shiny {
  border: none;
  background: rgb(119, 0, 255);
    background: linear-gradient(0deg, rgb(98, 0, 255) 0%, rgb(191, 0, 255) 100%);
    color: #fff;
    overflow: hidden;
}
.btn-shiny:hover {
    text-decoration: none;
    color: #fff;
}
.btn-shiny:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-shiny:hover{
  opacity: .7;
}
.btn-shiny:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}

