<!DOCTYPE html>
<html>
    <head>
      
    <div class="circle"></div>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sherab O'Donovan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
        <script src="/js/index.js"></script>
        <link rel="stylesheet" href="/styles/IndexStyle.css">
        <link rel="stylesheet" href="/styles/cursor.css">
        <script src="/js/cursor.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <!-- JavaScript -->
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

        <script type="importmap">
          {
            "imports": {
              "three": "https://cdn.jsdelivr.net/npm/three@<version>/build/three.module.js",
              "three/addons/": "https://cdn.jsdelivr.net/npm/three@<version>/examples/jsm/"
            }
          }
        </script>


    </head>

    <body><h1 class="counter" style="font-size: 0;">0</h1><div class="overlay">
      <div class="bar"></div>
     </div>
  <header id="pagetoppu">
      
  
            <marquee behavior="scroll" direction="left">
                 Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan 
                 Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan 
                 Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan 
                 Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan 
                 Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan 
                 Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan 
                 Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan Sherab O'Donovan 
            </marquee>
            <div class="currentlistening">
                
                <img src="/resources/images/play.svg" alt="enter image" width="10"  style=" margin-left:140px ;margin-top:22px; position: absolute;">
                <p style="margin-left: 10px;">currently listening</p>
                
                <img src="/resources/images/enterv2.svg" alt="enter image" width="30"  style="position: absolute; margin-top:-4px;">
                <a href="https://www.youtube.com/watch?v=zTavGZSFnzs" target="_blank">1. Speechless - Helmet</a>
                
                <img src="/resources/images/enterv2.svg" alt="enter image" width="30"  style="position: absolute; margin-top:-4px;">
                <a href="https://www.youtube.com/watch?v=BN4V98vYu8U" target="_blank">2. Thank you, my twilight - the pillows</a>
                
                <img src="/resources/images/enterv2.svg" alt="enter image" width="30"  style="position: absolute; margin-top:-4px;">
                <a href="https://www.youtube.com/watch?v=OeLQOfb6IBU" target="_blank">3. B.O.R (Birth of Rap) - Lil B</a>
                
                <img src="/resources/images/enterv2.svg" alt="enter image" width="30"  style="position: absolute; margin-top:-4px;">
                <a href="https://www.youtube.com/watch?v=RsD6DmqsTJY" target="_blank">4. Poor Aileen - Superheaven</a>

                <img src="/resources/images/enterv2.svg" alt="enter image" width="30"  style="position: absolute; margin-top:-4px;">
                <a href="https://www.youtube.com/watch?v=mUSVav9pKO4" target="_blank">5. Sunny - Yorushika</a>

                <img src="/resources/images/FLCL logo.svg" alt="FLCL logo" width="160"   style="position: absolute; margin-top:-11vh; margin-left: 8vw;" >
            </div>
     </header>   
  
    
        <aside class="sidebar">
        <div id="leftside-navigation" class="nano">
          <ul class="nano-content">
            
            
        
            <li class="sub-menu active">
              <a href="pages/projects.html"><span>Projects</span></a>
              <ul>
                <li class="active"><a href="/pages/projects.html#menu">Codeisred.com</Codeisred></a>
                </li>
                <li><a href="/pages/projects.html#Raycasting">Doom 3d level</a>

                </li>
                <li>
                  <a href="/pages/projects.html#scratch">Scratch 3d</a>
      
                  </li>
              </ul>
            </li>
            
            <li class="sub-menu">
              <a href="/pages/aboutme.html">More about me</a>
           
            </li>
            <li>
            <a href="/pages/contact.html">Contact me</a>

            </li>   
         
             
           
              
            </li>
          </ul>
        </div>
      </aside>
      
      <main>
          <div class="about" style="border-bottom: solid 2px #758BFD;">
              <p><h1>About Me..</h1> 
             hello, my name is sherab. I have a mild interest in web development and a less mild interest in game development.
             I enjoy most facets of software, beit 3d modelling, digital art etc. and i also enjoy messing with hardware.
             here is chatgpt version of an about me :D, <br><br>
             Hello there! I'm [Your Name], a bit of a tech enthusiast with a love for all things web development and game dev. 
             You'll often find me buried in lines of code, crafting websites or diving into the world of game creation. There's just 
             something so satisfying about bringing ideas to life in the digital realm, don't you think?
              When I'm not glued to my computer screen, I enjoy getting outdoors and doing a bit of bouldering or just taking a leisurely stroll.
              It's a nice change of pace from the virtual world, though I must admit, my mind tends to wander back to coding more often than not.

                  In my downtime, I'm a sucker for immersive shows and manga that whisk me away to other worlds. 
                  Gurren Lagann, Sousou no Frieren, Vagabond—you name it, I've probably binged it.

                  Currently, I'm fully immersed in a software development course, eager to soak up all the knowledge I can get my hands on. It's all about honing my skills and staying up to date with the ever-evolving world of technology. After all, who knows what exciting projects lie ahead?

                as you can see, terrible
              </p>
              </div> <div class="about">
                <p>
                  <h1>My Goals</h1> 
                  get a job, get money 
                </p>
                </div>
<div class="carouselcontainer">
<!-- Flickity HTML init -->
<div style="position: absolute; color: white; margin-left: 16vw; margin-top: -2vh;"><h1>cool typ shi</h1></div>
<div class="carousel"
  data-flickity='{ "cellSelector": ".carousel-cell"}'>
  <div class="carousel-cell">
    
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OeLQOfb6IBU?si=nDiGjaxBLF7DCKs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="carousel-cell">
    <img src="/resources/images/post_ironic_skeleton.jpg" alt="a post ironic skeleton" width="100%" height="100%">
  </div>
  <div class="carousel-cell">
   <p style="position: absolute; font-size: 40px; color: white;">graphic design is my passhion</p>
  <img src="/resources/images/graphicdesign.png" alt="wonderful graphic design" width="100%" height="100%">
</div>
  <div class="carousel-cell">
    <p style="position: absolute; font-size: 30px; color: rgb(255, 0, 0);">
    I dont think i have enough time to do threejs stuff :..| </p>
    <img src="/resources/images/a16a1fa2c567cb97b11c74ace70384e1.jpg" alt="miyaoto musashi chillin" width="100%" height="100%">
    </div>
   </div> 
  </div>
      </main>
      <footer class="footer">
       <a href="#pagetoppu"><button class="custom-btn btn-shiny">Home</button></a> 
        <a style="position: absolute; margin-top: 2vw; margin-left:20vw ;" href="/pages/contact.html">KONTAKTTTT me 𝓿𝓻𝓸 sherabdod07@gmail.com</a>
       <p style="color: white;">𝓱𝓮𝓵𝓵𝓸 𝓿𝓻𝓸 if you reading this i did this in a day and a half dont judge, allah bless</p>
      
      </footer>


      <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
      <script defer>
   
       function startLoader() {
         let counterElement = document.querySelector(".counter");
         let currentValue = 0;
   
         function updateCounter(){
           if (currentValue === 100) {
             return;
           }
   
           currentValue += Math.floor(Math.random()*10) +1;
   
           if (currentValue > 100) {
             currentValue = 100;
           }
   
           counterElement.textContent = currentValue;
   
           let delay = Math.floor(Math.random()*100) +1;
           setTimeout(updateCounter, delay);
   
   
         }
         updateCounter();
       }
   startLoader();
   
   gsap.to(".counter", 0.15,{
         delay:.5, 
         opacity: 0,
       });
   
       gsap.to(".bar", .55,{
         delay: .5,
         height: 0,
         stagger: {
           amount: 0.25,
         },
         ease: "power4.inout",
       });
   
      </script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
   
   
</html>
