<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/cursor.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="/styles/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
        
    <div class="overlay">
        <div class="bar"></div>
       </div>
    <header>
        
    <h1 class="counter" style="font-size: 0px; padding: 0; margin: 0;">0</h1>
    <nav role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          
          <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
          <span></span>
          <span></span>
          <span></span>
          
          <!--
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
          -->
          <ul id="menu">
            <a href="/index.html"><li>HOME</li></a>
            <a href="/pages/projects.html"><li>Projects</li></a>
            <a href="/pages/contact.html"><li>Contact</li></a>
            <a href="/pages/aboutme.html"><li>About</li></a>
          </ul>
        </div>
      </nav>
    </header>

    <main>

<div class="me">
  <img src="/resources/images/me.jpg" alt="photo of a devilishly handsome chap" height="730" >
  <p>Sherabdod07@Gmail.com</p>
</div>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

      <div class="icons">
        <a href="https://www.instagram.com/p/C5B2BYPu8t3/" target="_blank">
                   <div class="layer">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span class="fab fa-instagram"></span>
                   </div>
                   <div class="words">
                      Instagram
                   </div>
                </a>
                
               <a href="https://www.youtube.com/watch?v=J-OCRMmsUdw" target="_blank">
                <div class="layer">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="fab fa-youtube"></span>
                </div>
                <div class="words">
                   Youtoop
                </div>
             </a>
                <a href="https://soundcloud.com/smth_here/skrudge" target="_blank">
                   <div class="layer">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span class="fab fa-soundcloud"></span>
                   </div>
                   <div class="words">
                      Soundcloud
                   </div>
                </a>
             </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script defer>
 
     function startLoader() {
       let counterElement = document.querySelector(".counter");
       let currentValue = 0;
 
       function updateCounter(){
         if (currentValue === 100) {
           return;
         }
 
         currentValue += Math.floor(Math.random()*10) +1;
 
         if (currentValue > 100) {
           currentValue = 100;
         }
 
         counterElement.textContent = currentValue;
 
         let delay = Math.floor(Math.random()*100) +1;
         setTimeout(updateCounter, delay);
 
 
       }
       updateCounter();
     }
 startLoader();
 
 gsap.to(".counter", 0.15,{
       delay:.5, 
       opacity: 0,
     });
 
     gsap.to(".bar", .55,{
       delay: .5,
       height: 0,
       stagger: {
         amount: 0.25,
       },
       ease: "power4.inout",
     });
 
    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>