<!DOCTYPE html>
<html lang="en">
<head>
    <div class="circle"></div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/projects.css">
    <script src="/js/projexts.js"></script>
    
    <link rel="stylesheet" href="https://use.typekit.net/gxo5elj.css" />
    <link rel="stylesheet" href="/styles/cursor.css">
    <script src="/js/cursor.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.cdnfonts.com/css/doom-2016-left');
  </style>

</head>
<body>
        
 
    <div class="overlay">
        <div class="bar"></div>
       </div>
    <header>
        
    <h1 class="counter">0</h1>
    <nav role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          
          <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
          <span></span>
          <span></span>
          <span></span>
          
          <!--
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
          -->
          <ul id="menu">
            <a href="/index.html"><li>HOME</li></a>
            <a href="/pages/projects.html"><li>Projects</li></a>
            <a href="/pages/contact.html"><li>Contact</li></a>
            <a href="/pages/aboutme.html"><li>About</li></a>
          </ul>
        </div>
      </nav>
      <h1>A coupla Projects</h1>
    </header>
    <main>

     <ul>
      <li>
      <div class="logo" style="margin-top: 6vw;">
         <a href="https://codeisred.com/" target="_blank">CODE RED</a>
      </div>
      <img src="/resources/images/ezgif.com-optimize.gif" alt="gif of the website" style="margin-left: 33vw; margin-top: 7vw;">
      <p  style="margin-top:4vw; text-align: center;">My first attempt at serious web development,<br>
         a fun project that I hope to keep running and updating for some time, <br>
         perhaps something like a forum or bringing the ticket purchasing onboard aswell. <br>
         But alas, for now its just a very static somewhat boring site.
        </p>
    </li>
    <li id="Raycasting">
        <h1 class="doom">Raycasting</h1>
        <img src="/resources/images/2024-04-0910-30-33online-video-cutter.com-ezgif.com-video-to-gif-converter.gif" alt="some gameplay" style="margin-left: 33vw;">
        <p  style="margin:4vw; text-align: center;">
         A python projects I tackled a couple of years ago. <br>
       with this project i gained a great deal of knowedge about game-dev and graphics <br>
       a really cool project with some very fun concepts. <br>
        so fun in fact, I did it again in scratch lol
         </p>
         <img src="/resources/images/ezgif.com-video-to-gif-converter.gif" alt="some gameplay" style="margin-left: 33vw;">
    </li>
    <li id="scratch">
     <h1 style="font-family: 'Comic Sans MS', cursive; justify-content: center; display: flex; margin: 5vw; font-size: 100px; color: yellow ;">Scratch</h1>
      <img src="/resources/images/scratch.gif" alt="some gameplay" style="margin-left: 33vw;">
      <p  style="margin:4vw; text-align: center;">
        the lines all over the screen are NOT a bug <br>
        the gif below displays that, it is simply to help with navigation. <br>
        another purely fun project, not much new was learnt but messing around with <br>
        camera stuff has a lot of oppurtunity atmosphere wise. <br>
        a strangley atmostpheric game indeed.
       </p>
       <img src="/resources/images/2024-04-0911-04-34online-video-cutter.com-ezgif.com-video-to-gif-converter.gif" alt="some gameplay" style="margin-left: 33vw;">
  </li>
     </ul>
  </main>
    <footer>
      <a href="#menu"><button class="custom-btn btn-shiny">Back 2 top</button></a> 
    </footer>
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
   <script defer>

    function startLoader() {
      let counterElement = document.querySelector(".counter");
      let currentValue = 0;

      function updateCounter(){
        if (currentValue === 100) {
          return;
        }

        currentValue += Math.floor(Math.random()*10) +1;

        if (currentValue > 100) {
          currentValue = 100;
        }

        counterElement.textContent = currentValue;

        let delay = Math.floor(Math.random()*100) +1;
        setTimeout(updateCounter, delay);


      }
      updateCounter();
    }
startLoader();

gsap.to(".counter", 0.15,{
      delay:.5, 
      opacity: 0,
    });

    gsap.to(".bar", .55,{
      delay: .5,
      height: 0,
      stagger: {
        amount: 0.25,
      },
      ease: "power4.inout",
    });

   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="/js/projexts.js"></script>
</body>
</html>