<!DOCTYPE html>
<html lang="en">
<head>
    <div class="circle"></div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/aboutme.css">
    <link rel="stylesheet" href="/styles/cursor.css">
    <script src="/js/aboutme.js"></script>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <script src="/js/cursor.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/gxo5elj.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/heavitas" rel="stylesheet">
</head>
<body class="bg-dark ">
    
    <div class="overlay">
        <div class="bar"></div>
       </div>
    <header id="begin">
        
    <h1 class="counter">0</h1>
    <nav role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          
          <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
          <span></span>
          <span></span>
          <span></span>
          
          <!--
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
          -->
          <ul id="menu">
            <a href="/index.html"><li>HOME</li></a>
            <a href="/pages/projects.html"><li>Projects</li></a>
            <a href="/pages/contact.html"><li>Contact</li></a>
            <a href="/pages/aboutme.html"><li>About</li></a>
          </ul>
        </div>
      </nav>

      <p class="one">WElcome to Aawesome web
      <img  class="nyan" src="/resources/hello-everynyan-azu-manga-daioh.gif" alt="">
      </p>
    </header>
      <main>  
      <h1>
        Who am I?
      </h1>
      <p>
        Im sure you know my name already, 
        so ill give you my life story <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Recusandae libero eaque rem omnis eius dolores? Exercitationem doloribus blanditiis doloremque? <br>
        Maxime nisi ratione suscipit quasi possimus et illo inventore voluptatum ex. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Recusandae libero eaque rem omnis eius dolores? Exercitationem doloribus blanditiis doloremque? <br>
        Maxime nisi ratione suscipit quasi possimus et illo inventore voluptatum ex. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Recusandae libero eaque rem omnis eius dolores? Exercitationem doloribus blanditiis doloremque? <br>
        Maxime nisi ratione suscipit quasi possimus et illo inventore voluptatum ex. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Recusandae libero eaque rem omnis eius dolores? Exercitationem doloribus blanditiis doloremque? <br>
        Maxime nisi ratione suscipit quasi possimus et illo inventore voluptatum ex. <br> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        yapyap    yapyap    yapyap    yapyap    yapyap    yapyap    <br>yapyap    yapyap    yapyap    yapyap    yapyap    yapyap   <br> yapyap    yapyap    yapyap    yapyap    yapyap
      </p>

      <p><a href="#games"><button class="custom-btn btn-shiny">SKIP</button></a> </p>

<!--this is a very crude solution to me being too lazy to proplerly format the section animation :D-->
<section class="demo" id="games">
      <h1 >very awesiome games <br>I enjoy</h1></section>
      <h1 style="font-family: 'adobe-garamond-pro', serif; font-weight: 700;font-size: 40px;">DARK SOULS 3</h1>
      <p>
      <section class="demo"><p>
      
      <img src="/resources/images/bloodhound.gif" alt="guy from ds3">
      Ah, Dark Souls 3, quite the captivating experience, I must say. 
      It's a bit like wandering through a crumbling, 
      yet oddly picturesque world that seems to have seen far better days. 
      The landscapes exude a certain eerie charm that draws you in, 
      inviting exploration despite the looming danger. 
    </p> 
  </section>
  <SEction class="demo">
      <p>
      <img src="/resources/images/sancer.gif" alt="the dancer"><br>
      Combat, while undeniably challenging, possesses a certain finesse, 
      like a carefully choreographed dance where each move is crucial. 
      And oh, the sense of accomplishment when you finally conquer those towering bosses! 
      It's positively exhilarating. What truly sets Dark Souls 3 apart,  
      however, is the sense of camaraderie amongst players. 
    </p></SEction>
    <section class="demo">
      <p>
      <img src="/resources/images/namelessking.gif" alt="namelss king"> <br>
      There's a shared understanding, <br>
       a silent bond forged through mutual struggle and triumph.  <br>
       Dark Souls 3 isn't merely a game—it's a journey,  <br>
       a captivating odyssey through a world both beautiful and treacherous,  <br>
       and one that I find myself eagerly returning to time and time again. <br>
</p></section>
    </p>


    <h1 style="font-family: 'heavitas', serif; font-weight: 700;font-size: 40px;">DEEP ROCK GALACTIC</h1>
    <p>
    <section class="demo"><p><img src="/resources/images/flossy.gif" alt=" not a guy from ds3"></p></section>
    <section class="demo">
      <p>
      Ah, Deep Rock Galactic—a game that truly delves into the depths of excitement and camaraderie. 
      It's like embarking on a grand mining expedition with a group of mates,
       each with their own unique quirks and skills. 
       The moment you step foot into those caverns,
        you're greeted by this sense of wonder and trepidation,
         knowing that danger lurks around every corner.
        </p>
      </section>
    <section class="demo">
      <p><img src="/resources/images/diggy diggy.gif" alt=" not a guy from ds3">
        But fear not, for armed with your trusty pickaxe and an arsenal of high-tech gadgets, 
        you and your team delve deep into the earth, 
        uncovering precious resources and fending off hordes of hostile creatures. 
        The beauty of Deep Rock Galactic lies in its cooperative gameplay;
      </p>
    </section>
    <section class="demo">
      <p><img src="/resources/images/download.gif" alt=" not a guy from ds3"> <br>
        it's not just about blasting rocks and fighting aliens,
         but about working together to overcome challenges and achieve your objectives.
          Whether you're mining for minerals, setting up defenses,
           or simply sharing a laugh over a well-earned pint back at base camp,
            the bonds you forge with your fellow dwarves make every adventure in Deep Rock Galactic an unforgettable experience.
      </p>
    </section>
    </p>  
    <h1>The End for now.</h1>
       
    </main>
    <aside><img src="/resources/images/w.jpg" alt="" width="200" style="height:100vh">  <img src="/resources/images/fire.png" alt="" width="200  " height="700px" style="float: right; height:100vh;" ></aside>
  
    <aside style="margin-top: 0px;"><img src="/resources/images/samurai champloo.jpg" alt="" width="200"><img src="/resources/images/1632533_jakoblivious_samurai-champloo-wallpaper-1-fotor-20240408151426.png" alt="" width="200" height="716.41" style="float: right;"></aside>
    
    <aside style="margin-top: 0px;"><img src="/resources/images/awesomedeathstranding.jpg" alt="" width="200" height="716.41"><img src="/resources/images/hardimage.jpg" alt="" width="200" height="716.41" style="float: right;"></aside>
  
    <aside style="margin-top: 0px;"><img src="/resources/images/siege2.png" alt="" width="200" height="716.41"><img src="/resources/images/sige1.jpg" alt="" width="200" height="716.41" style="float: right;"></aside>
  
  
    <aside style="margin-top: 0px;"><img src="/resources/images/elden-ring-2022-games-pc-games-playstation-4-xbox-series-x-1440x2560-7474.jpg" alt="" width="200" height="716.41"><img src="/resources/images/skyrim.png" alt="" width="200" height="716.41" style="float: right;"></aside>
  
  
    <aside style="margin-top: 0px;"><img src="/resources/images/goaten.png" alt="" width="200" height="716.41"><img src="/resources/images/hardaf.jpg" alt="" width="200" height="716.41" style="float: right;"></aside>
  
  
<div id="revealPoint"></div>
   
    <footer>    
      <a href="#menu"><button class="custom-btn btn-shiny">Back 2 top</button></a> 
    </footer>
    

   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
   <script defer>

    function startLoader() {
      let counterElement = document.querySelector(".counter");
      let currentValue = 0;

      function updateCounter(){
        if (currentValue === 100) {
          return;
        }

        currentValue += Math.floor(Math.random()*10) +1;

        if (currentValue > 100) {
          currentValue = 100;
        }

        counterElement.textContent = currentValue;

        let delay = Math.floor(Math.random()*100) +1;
        setTimeout(updateCounter, delay);


      }
      updateCounter();
    }
startLoader();

gsap.to(".counter", 0.15,{
      delay:.5, 
      opacity: 0,
    });

    gsap.to(".bar", .55,{
      delay: .5,
      height: 0,
      stagger: {
        amount: 0.25,
      },
      ease: "power4.inout",
    });

   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>