<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/gallery.css">
    <script src="/js/gallery.js"></script>  
</head>
<body>
    <header><h1>"Luh calm" Gallery - by sherab</h1> <nav role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          
          <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
          <span></span>
          <span></span>
          <span></span>
          
          <!--
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
          -->
          <ul id="menu">
            <a href="/index.html"><li>HOME</li></a>
            <a href="/pages/projects.html"><li>Projects</li></a>
            <a href="/pages/contact.html"><li>Contact</li></a>
            <a href="/pages/aboutme.html"><li>About</li></a>
          </ul>
        </div>
      </nav></header>
   
      <div class="container">
        <div class="row">
          <a href="/resources/images/18-35.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="/resources/images/18-35.jpg " class="img-fluid rounded" height="500px">
          </a>
          <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="/resources/images/skyrim.png" class="img-fluid rounded"  height="500px">
          </a>
          
          <a href=" 4" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="/resources/images/bloodhound.gif" class="img-fluid rounded"  height="500px">
          </a>
        </div>
        <div class="row">
            
          <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="/resources/images/a16a1fa2c567cb97b11c74ace70384e1.jpg" class="img-fluid rounded"  height="500px">
          </a>
          <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="/resources/images/awesomedeathstranding.jpeg" class="img-fluid rounded"  height="500px">
          </a>
        </div>
        <div class="row">
          <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="/resources/images/hardaf.jpg" class="img-fluid rounded" height="1000px">
          </a> 
           <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="/resources/images/elden-ring-2022-games-pc-games-playstation-4-xbox-series-x-1440x2560-7474.jpg " class="img-fluid rounded" height="1000px">
          </a>
          <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="/resources/images/fire.png " class="img-fluid rounded" height="1000px">
          </a>
        </div> 
        <div class="row">
            
            <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
              <img src="/resources/images/graphicdesign.png" class="img-fluid rounded"  height="500px">
            </a>
            <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
              <img src="/resources/images/hardimage.jpg" class="img-fluid rounded"  height="500px">
            </a>
            <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
              <img src="/resources/images/flossy.gif" class="img-fluid rounded"  height="500px">
            </a>
          </div>
          <div class="row">
            
            <a href=" " data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="/resources/images/diggy diggy.gif" class="img-fluid rounded"  height="500px">
              </a>
          </div>
      </div>
      <footer>  
        <p>**I take credit for 0 of these images**</p>
        <a href="#menu"><button class="custom-btn btn-shiny">Home</button></a> </footer>
</body>
</html>