html, body {
  padding: 0;
  margin: 0;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
background-color: #002a32;
align-items: center;
scroll-behavior: smooth   ;
}


h1{
text-align: center;
position: relative;
color: white;
margin: 5vw;
font-family: 'Times New Roman', Times, serif;
font-size: 25px
}


.row {
  margin: 1%;
  display: flex;
  justify-content: center;
}

.row img{
  margin: 10px;
}

.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  pointer-events: none;
}

.counter{
font-size: 0px;
}
.bar{
  width: 105%;
  height: 105%;
  background: #002a32;
  z-index: 1;
  pointer-events: none;
}

header{
  width: 100%;
  padding:1vw 0;
  background-color: #011627;
}


footer {
  margin-top: 0px;
  padding: 5.4vw;
  background-color: #aeb8fe;
  display: flex;
  justify-content: center;
}


#menuToggle
{
display: block;
position: absolute;
top: 20px;
left: 20px;
z-index: 10;

-webkit-user-select: none;
user-select: none;
}

#menuToggle a
{
text-decoration: none;
color: #aeb8fe;
transition: color 0.3s ease;

}

#menuToggle a:hover
{
color: rgb(255, 255, 255);
}


#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;

cursor: pointer;

opacity: 0; /* hide this */
z-index: 2; /* and place it over the hamburger */

-webkit-touch-callout: none;
}

/*
* Just a quick hamburger
*/
#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;

background: #aeb8fe;
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
}

#menuToggle span:first-child
{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #aeb8fe;
}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}

/*
* Make this absolute positioned
* at the top left of the screen
*/
#menu
{
position: absolute;
width: 40vw;
height: 110vh;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;
background: #002a32;
list-style-type: none;
-webkit-font-smoothing: antialiased;
/* to stop flickering of text in safari */

transform-origin: 0% 0%;
transform: translate(-100%, 0);

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
padding: 10px 0;
font-size: 22px;
font-weight: 400;
font-size: 100px;
text-align: left;
}

/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ ul
{
transform: none;
}


.custom-btn {
width: 130px;
height: 40px;
color: #fff;
border-radius: 5px;
padding: 10px 25px;
font-family: 'Lato', sans-serif;
font-weight: 500;
background: transparent;
cursor: pointer;
transition: all 0.3s ease;
position: relative;
display: inline-block;
 box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
 7px 7px 20px 0px rgba(0,0,0,.1),
 4px 4px 5px 0px rgba(0,0,0,.1);
outline: none;
}

.btn-shiny {
border: none;
background: rgb(119, 0, 255);
  background: linear-gradient(0deg, rgb(98, 0, 255) 0%, rgb(191, 0, 255) 100%);
  color: #fff;
  overflow: hidden;
}
.btn-shiny:hover {
  text-decoration: none;
  color: #fff;
}
.btn-shiny:before {
  position: absolute;
  content: '';
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-shiny:hover{
opacity: .7;
}
.btn-shiny:active{
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
            -4px -4px 6px 0 rgba(116, 125, 136, .2), 
  inset -4px -4px 6px 0 rgba(255,255,255,.2),
  inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
  0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
  80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
  81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
  100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}
